firebase.json (before)
{
  "hosting": {
    "public": "public",
    "redirects": [{
        "source": "/contact",
        "destination": "/#/contact",
        "type": 301
      },
      {
        "source": "/children",
        "destination": "/#/children",
        "type": 301
      },
      {
        "source": "/children/pipona",
        "destination": "/#/children/pipona",
        "type": 301
      },
      {
        "source": "/children/poli",
        "destination": "/#/children/poli",
        "type": 301
      },
      {
        "source": "/children/cowboy",
        "destination": "/#/children/cowboy",
        "type": 301
      },
      {
        "source": "/children/gabarkovci",
        "destination": "/#/children/gabarkovci",
        "type": 301
      },
      {
        "source": "/children/dino",
        "destination": "/#/children/dino",
        "type": 301
      },
      {
        "source": "/children/zaio",
        "destination": "/#/children/zaio",
        "type": 301
      },
      {
        "source": "/children/ruby",
        "destination": "/#/children/ruby",
        "type": 301
      },
      {
        "source": "/children/pirate",
        "destination": "/#/children/pirate",
        "type": 301
      },
      {
        "source": "/decoupage",
        "destination": "/#/decoupage",
        "type": 301
      },
      {
        "source": "/decoupage/bottles",
        "destination": "/#/decoupage/bottles",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/bike",
        "destination": "/#/decoupage/bottles/bike",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/lighthouse",
        "destination": "/#/decoupage/bottles/lighthouse",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/forest",
        "destination": "/#/decoupage/bottles/forest",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/foxy",
        "destination": "/#/decoupage/bottles/foxy",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/gooses",
        "destination": "/#/decoupage/bottles/gooses",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/matrioshki",
        "destination": "/#/decoupage/bottles/matrioshki",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/xmas",
        "destination": "/#/decoupage/bottles/xmas",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/snowmans",
        "destination": "/#/decoupage/bottles/snowmans",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/surikati",
        "destination": "/#/decoupage/bottles/surikati",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/dream",
        "destination": "/#/decoupage/bottles/dream",
        "type": 301
      },
      {
        "source": "/decoupage/cups",
        "destination": "/#/decoupage/cups",
        "type": 301
      },
      {
        "source": "/decoupage/rocks",
        "destination": "/#/decoupage/rocks",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/kamen",
        "destination": "/#/decoupage/rocks/kamen",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/boat",
        "destination": "/#/decoupage/rocks/boat",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/rojdestvo",
        "destination": "/#/decoupage/rocks/rojdestvo",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/simeon",
        "destination": "/#/decoupage/rocks/simeon",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/lisici",
        "destination": "/#/decoupage/rocks/lisici",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/impuls",
        "destination": "/#/decoupage/rocks/impuls",
        "type": 301
      },
      {
        "source": "/weddings",
        "destination": "/#/weddings",
        "type": 301
      },
      {
        "source": "/weddings/champagne",
        "destination": "/#/weddings/champagne",
        "type": 301
      },
      {
        "source": "/weddings/champagne/magic",
        "destination": "/#/weddings/champagne/magic",
        "type": 301
      },
      {
        "source": "/weddings/champagne/silver",
        "destination": "/#/weddings/champagne/silver",
        "type": 301
      },
      {
        "source": "/weddings/baskets",
        "destination": "/#/weddings/baskets",
        "type": 301
      },
      {
        "source": "/handmade",
        "destination": "/#/handmade",
        "type": 301
      },
      {
        "source": "/handmade/tapestry",
        "destination": "/#/handmade/tapestry",
        "type": 301
      },
      {
        "source": "/handmade/antfarms",
        "destination": "/#/handmade/antfarms",
        "type": 301
      }
    ],
    "headers": [{
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=604800"
        }]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=604800"
        }]
      },
      {
        "source": "**/*.@(html)",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        }]
      },
      {
        "source": "index.html",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        }]
      }
    ],
    "cleanUrls": true
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "public",
    "redirects": [{
        "source": "/contact",
        "destination": "/#/contact",
        "type": 301
      },
      {
        "source": "/children",
        "destination": "/#/children",
        "type": 301
      },
      {
        "source": "/children/pipona",
        "destination": "/#/children/pipona",
        "type": 301
      },
      {
        "source": "/children/poli",
        "destination": "/#/children/poli",
        "type": 301
      },
      {
        "source": "/children/cowboy",
        "destination": "/#/children/cowboy",
        "type": 301
      },
      {
        "source": "/children/gabarkovci",
        "destination": "/#/children/gabarkovci",
        "type": 301
      },
      {
        "source": "/children/dino",
        "destination": "/#/children/dino",
        "type": 301
      },
      {
        "source": "/children/zaio",
        "destination": "/#/children/zaio",
        "type": 301
      },
      {
        "source": "/children/ruby",
        "destination": "/#/children/ruby",
        "type": 301
      },
      {
        "source": "/children/pirate",
        "destination": "/#/children/pirate",
        "type": 301
      },
      {
        "source": "/decoupage",
        "destination": "/#/decoupage",
        "type": 301
      },
      {
        "source": "/decoupage/bottles",
        "destination": "/#/decoupage/bottles",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/bike",
        "destination": "/#/decoupage/bottles/bike",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/lighthouse",
        "destination": "/#/decoupage/bottles/lighthouse",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/forest",
        "destination": "/#/decoupage/bottles/forest",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/foxy",
        "destination": "/#/decoupage/bottles/foxy",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/gooses",
        "destination": "/#/decoupage/bottles/gooses",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/matrioshki",
        "destination": "/#/decoupage/bottles/matrioshki",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/xmas",
        "destination": "/#/decoupage/bottles/xmas",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/snowmans",
        "destination": "/#/decoupage/bottles/snowmans",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/surikati",
        "destination": "/#/decoupage/bottles/surikati",
        "type": 301
      },
      {
        "source": "/decoupage/bottles/dream",
        "destination": "/#/decoupage/bottles/dream",
        "type": 301
      },
      {
        "source": "/decoupage/cups",
        "destination": "/#/decoupage/cups",
        "type": 301
      },
      {
        "source": "/decoupage/rocks",
        "destination": "/#/decoupage/rocks",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/kamen",
        "destination": "/#/decoupage/rocks/kamen",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/boat",
        "destination": "/#/decoupage/rocks/boat",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/rojdestvo",
        "destination": "/#/decoupage/rocks/rojdestvo",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/simeon",
        "destination": "/#/decoupage/rocks/simeon",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/lisici",
        "destination": "/#/decoupage/rocks/lisici",
        "type": 301
      },
      {
        "source": "/decoupage/rocks/impuls",
        "destination": "/#/decoupage/rocks/impuls",
        "type": 301
      },
      {
        "source": "/decoupage/paintings",
        "destination": "/#/decoupage/paintings",
        "type": 301
      },
      {
        "source": "/decoupage/paintings/animals",
        "destination": "/#/decoupage/paintings/animals",
        "type": 301
      },
      {
        "source": "/weddings",
        "destination": "/#/weddings",
        "type": 301
      },
      {
        "source": "/weddings/champagne",
        "destination": "/#/weddings/champagne",
        "type": 301
      },
      {
        "source": "/weddings/champagne/magic",
        "destination": "/#/weddings/champagne/magic",
        "type": 301
      },
      {
        "source": "/weddings/champagne/silver",
        "destination": "/#/weddings/champagne/silver",
        "type": 301
      },
      {
        "source": "/weddings/baskets",
        "destination": "/#/weddings/baskets",
        "type": 301
      },
      {
        "source": "/handmade",
        "destination": "/#/handmade",
        "type": 301
      },
      {
        "source": "/handmade/tapestry",
        "destination": "/#/handmade/tapestry",
        "type": 301
      },
      {
        "source": "/handmade/antfarms",
        "destination": "/#/handmade/antfarms",
        "type": 301
      }
    ],
    "headers": [{
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=604800"
        }]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=604800"
        }]
      },
      {
        "source": "**/*.@(html)",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        }]
      },
      {
        "source": "index.html",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        }]
      }
    ],
    "cleanUrls": true
  }
}

firebase.json (diff)
@@ -152,6 +152,16 @@
         "type": 301
       },
       {
+        "source": "/decoupage/paintings",
+        "destination": "/#/decoupage/paintings",
+        "type": 301
+      },
+      {
+        "source": "/decoupage/paintings/animals",
+        "destination": "/#/decoupage/paintings/animals",
+        "type": 301
+      },
+      {
         "source": "/weddings",
         "destination": "/#/weddings",
         "type": 301
